'3.7.10 (default, Feb 26 2021, 13:06:18) [MSC v.1916 64 bit (AMD64)]'

run under chemoinf env. desktop

Package                   Version
------------------------- -------------------
chembl-webresource-client 0.10.7
imbalanced-learn          0.9.0
importlib-metadata        3.10.0
ipykernel                 5.3.4
ipython                   7.22.0
ipython-genutils          0.2.0
jsonschema                3.2.0
jupyter-client            6.1.12
jupyter-core              4.7.1
jupyterlab-pygments       0.1.2
lightgbm                  3.3.2
matplotlib                3.4.3
mkl-fft                   1.3.0
mkl-random                1.2.2
mkl-service               2.4.0
nb-conda                  2.2.1
nb-conda-kernels          2.3.1
nbclient                  0.5.3
nbconvert                 6.1.0
nbformat                  5.1.3
nest-asyncio              1.5.1
notebook                  6.4.0
numpy                     1.20.3
packaging                 21.0
padelpy                   0.1.10
pandas                    1.2.5
pandocfilters             1.4.3
parso                     0.8.2
patsy                     0.5.2
pickleshare               0.7.5
Pillow                    8.3.1
pip                       21.1.3
prometheus-client         0.11.0
prompt-toolkit            3.0.17
pycparser                 2.20
Pygments                  2.9.0
pyparsing                 2.4.7
pyrsistent                0.17.3
PySocks                   1.7.1
python-dateutil           2.8.2
pytz                      2021.1
pywin32                   227
pywinpty                  0.5.7
PyYAML                    5.4.1
pyzmq                     20.0.0
requests                  2.26.0
requests-cache            0.7.1
scikit-learn              1.0.2
scipy                     1.7.0
seaborn                   0.11.2
Send2Trash                1.5.0
setuptools                52.0.0.post20210125
six                       1.16.0
soupsieve                 2.2.1
statannotations           0.4.2
statsmodels               0.13.1
terminado                 0.9.4
testpath                  0.5.0
threadpoolctl             2.2.0
tornado                   6.1
tqdm                      4.62.3
traitlets                 5.0.5
typing-extensions         3.10.0.0
url-normalize             1.4.3
urllib3                   1.26.6
wcwidth                   0.2.5
webencodings              0.5.1
wget                      3.2
xgboost                   1.5.2
zipp                      3.5.0